<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main/index.html</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        // 로그인 처리 함수
        function login_pro(){
            // 입력한 값을 가져온다.
            user_id = $("#user_id").val()
            user_pw = $("#user_pw").val()
            // ajax
            param = {
                user_id : user_id,
                user_pw : user_pw
            }

            $.ajax({
                url : 'user_login_pro',
                type : 'post',
                dataType : 'text',
                data : param,
                success : function(result){
                    if(result.trim() == 'YES'){
                        location.href = '/'
                    } else {
                        alert('로그인에 실패하였습니다')
                        $("#user_id").val('')
                        $("#user_pw").val('')
                        $("#user_id").focus()
                    }
                }
            })
        }
    </script>
</head>
<body>
{% include 'include/top_menu.html' %}
<!-- 본문 부분 -->
<div class="container" style="margin-top:100px">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <h1>로그인</h1>
            <form action="/" method="get">
                <div class="form-group">
                    <label for="user_id">아이디</label>
                    <input type="text" name="user_id" id="user_id"
                           class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="user_pw">비밀번호</label>
                    <input type="password" name="user_pw" id="user_pw"
                           class="form-control"/>
                </div>
                <div class="form-group">
                    <div class="clearfix">
                        <div class="float-right">
                            <button type="button" class="btn btn-primary" onclick="login_pro()">
                                로그인
                            </button>
                            <a href="/" class="btn btn-danger">
                                취소
                            </a>
                            <a href="user_join" class="btn btn-primary">
                                회원가입
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4"></div>
    </div>
</div>
</body>
</html>









