<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main/index.html</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'include/top_menu.html' %}
<!-- 본문 부분 -->
<div class="container" style="margin-top:100px">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <h1>정보수정</h1>
            <form action="/" method="get">
                <div class="form-group">
                    <label for="user_name">이름</label>
                    <input type="text" name="user_name" id="user_name"
                           class="form-control" value="홍길동"/>
                </div>
                <div class="form-group">
                    <label for="user_id">아이디</label>
                    <input type="text" name="user_id" id="user_id"
                           class="form-control" value="hong"/>
                </div>
                <div class="form-group">
                    <label for="user_pw">비밀번호</label>
                    <input type="text" name="user_pw" id="user_pw"
                           class="form-control" value="1234"/>
                </div>
                <div class="form-group">
                    <label for="user_pw2">비밀번호 확인</label>
                    <input type="text" name="user_pw2" id="user_pw2"
                           class="form-control" value="1234"/>
                </div>
                <div class="form-group">
                    <div class="clearfix">
                        <div class="float-right">
                            <button type="submit" class="btn btn-primary">
                                수정완료
                            </button>
                            <a href="/" class="btn btn-primary">
                                취소
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-4"></div>
    </div>
</div>
</body>
</html>









