<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main/index.html</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'include/top_menu.html' %}
<!-- 본문 부분 -->
<div class="container" style="margin-top:100px">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <h1>{{data_dic.board_name}}</h1>
            <table class="table" style="margin-top:30px">
                <thead>
                    <tr>
                        <th>글번호</th>
                        <th style="width:60%">제목</th>
                        <th>작성자</th>
                        <th>작성날짜</th>
                    </tr>
                </thead>
                <tbody>
                    {% for obj in data_list %}
                    <tr>
                        <td>{{obj['content_idx']}}</td>
                        <td>
                            <a href="/board_read/{{obj.board_idx}}/{{obj.content_idx}}/{{data_dic.now_page}}">{{obj['content_subject']}}</a>
                        </td>
                        <td>{{obj['content_writer_name']}}</td>
                        <td>{{obj['content_date']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <ul class="pagination justify-content-center">
                {% if data_dic.page_min == 1 %}
                <li class="page-item disabled">
                    <a class="page-link" href="/board_list">이전</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="/board_list/{{data_dic.board_idx}}/{{data_dic.prev}}">이전</a>
                </li>
                {% endif %}

                {% for idx in range(data_dic.page_min, data_dic.page_max + 1) %}
                {% if data_dic.now_page == idx %}
                    <li class="page-item active">
                    <a class="page-link" href="/board_list/{{data_dic.board_idx}}/{{idx}}">{{idx}}</a>
                </li>
                {% else %}
                    <li class="page-item">
                    <a class="page-link" href="/board_list/{{data_dic.board_idx}}/{{idx}}">{{idx}}</a>
                </li>
                {% endif %}
                {% endfor %}

                {% if data_dic.page_max >= data_dic.page_count %}
                <li class="page-item disabled">
                    <a class="page-link" href="/board_list/{{data_dic.board_idx}}/{{idx}}">다음</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="/board_list/{{data_dic.board_idx}}/{{data_dic.next}}">다음</a>
                </li>
                {% endif %}

            </ul>

            {% if session['login'] and session['login'] == 'YES' %}
            <div class="clearfix">
                <div class="float-right">
                    <a href="/board_write/{{data_dic.board_idx}}/{{data_dic.now_page}}" class="btn btn-primary">글쓰기</a>
                </div>
            </div>
            {% endif %}
            <div style="margin-bottom:50px"></div>
        </div>
        <div class="col-2"></div>
    </div>
</div>
</body>
</html>









