<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main/index.html</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'include/top_menu.html' %}
<!-- 본문 부분 -->
<div class="container" style="margin-top:100px">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <!-- 파일 업로드를 위해 enctype 속성을 설정한다 -->
            <form action="/board_write_pro" method="post" enctype="multipart/form-data">
                <input type="hidden" name="board_idx" value="{{data_dic.board_idx}}"/>
                <div class="form-group">
                    <label for="board_subject">제목</label>
                    <input type="text" class="form-control"
                           name="board_subject" id="board_subject"/>
                </div>
                <div class="form-group">
                    <label for="board_content">내용</label>
                    <textarea class="form-control" name="board_content"
                              id="board_content"
                              style="height:300px"></textarea>
                </div>
                <div class="form-group">
                    <label for="board_image">첨부이미지</label>
                    <input type="file" class="form-control"
                           name="board_image" id="board_image"
                           accept="image/*"/>
                </div>
                <div class="form-group">
                    <div class="clearfix">
                        <div class="float-right">
                            <button type="submit" class="btn btn-primary">
                                저장
                            </button>
                            <a href="/board_list/{{data_dic.board_idx}}/{{data_dic.page}}" class="btn btn-danger">
                                취소
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-2"></div>
    </div>
</div>
</body>
</html>









