<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main/index.html</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'include/top_menu.html' %}
<!-- 본문 부분 -->
<div class="container" style="margin-top:100px">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div class="row">
                {% for idx in range(6) %}
                <div class="col-6" style="margin-top:30px">
                    <div class="card border-primary">
                        <div class="card-header">
                            <div class="clearfix">
                                <div class="float-left">
                                    자유게시판
                                </div>
                                <div class="float-right">
                                    <a href="board_list" class="btn btn-outline-primary btn-sm">더보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                {% for idx2 in range(5) %}
                                <tr>
                                    <td>
                                        <a href="board_list">글 제목</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div style="margin-bottom:50px"></div>
</div>
</body>
</html>









