<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add_student.html</title>
</head>
<body>
    <h1>학생 정보 추가</h1>
    <form action="add_student_pro" method="post">
        이름 : <input type="text" name="stu_name"/><br/>
        나이 : <input type="text" name="stu_age"/><br/>
        주소 : <input type="text" name="stu_addr"/><br/>
        <button type="submit">추가하기</button>
    </form>
    <p>
        <a href="student_list">목록보기</a>
    </p>
</body>
</html>