<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main/index.html</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'include/top_menu.html' %}
<!-- 본문 부분 -->
<div class="container" style="margin-top:100px">

</div>
</body>
</html>









